{
  "name": "dsh-restart",
  "version": "0.1.0",
  "description": "One-click restart for the DSH desktop app: a sidebar-foot button that closes the app and starts it again.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawalixi1980/deepseek-harness.git",
    "directory": "dsh-restart"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "test",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/host.test.mjs && node test/load-client.mjs && node test/validate-typert-contract.mjs"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
