{
  "name": "dsh-split-obsidian",
  "version": "0.1.0",
  "description": "Tile the DSH and Obsidian windows side by side on Windows, with a draggable divider in the sidebar to change the split.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawalixi1980/deepseek-harness.git",
    "directory": "dsh-split-obsidian"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "test",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/layout.test.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "obsidian",
    "split-screen",
    "tile",
    "windows"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
